def top_five_movies(movie_1, movie_2, movie_3, movie_4, movie_5):   #define a new function
    print ("Addie's top five favorite movies")                      #idented lines are "inside" the functin
    print ("1. " + movie_1)
    print ("2. " + movie_2)
    print ("3. " + movie_3)
    print ("4. " + movie_4)
    print ("5. " + movie_5)

top_five_movies ("Dunkirk" , "Despicable Me" , "Enola Holmes 1" , "Enola Holmes 2" , "Anyone But You")

movie_1 = input("What is your favorite movie?")     #global variable